<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Desktop/Number Wizard Console/Assets/Scripts/NumberWizards.cs">
    <Files>
      <File FileName="Assets/LevelManager.cs" Line="16" Column="1" />
      <File FileName="../../Text101/Assets/TextController.cs" Line="2" Column="1" />
      <File FileName="../../../../Desktop/Number Wizard Console/Assets/Scripts/NumberWizards.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>